# handhelDevice

./: build.gradle  gradle.properties
app/: build.gradle  tinker-support.gradle
app/keystore/: release_key.jks
app/src/androidTest/java/cn/piesat/retrofitframe/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/piesat/sanitation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dialog.txt  getAll.txt  getDataOfMonthByUserId.txt  login.txt
app/src/main/java/cn/piesat/retrofitframe/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/cn/piesat/retrofitframe/common/event/: NetworkChangeEvent.java
app/src/main/java/cn/piesat/retrofitframe/common/receiver/: NetWorkChangReceiver.java
app/src/main/java/cn/piesat/retrofitframe/constant/: FileConstant.java  IPConfig.java  SysContant.java  UrlConfig.java  UrlContant.java
app/src/main/java/cn/piesat/retrofitframe/contract/: LoginContract.java
app/src/main/java/cn/piesat/retrofitframe/data/: User.java
app/src/main/java/cn/piesat/retrofitframe/database/: AppDatabase.java  DatabaseContext.java  InitDBUtil.java  SQLiteCiperHelperImpl.java
app/src/main/java/cn/piesat/retrofitframe/database/dbTab/: UserInfo_Tab.java
app/src/main/java/cn/piesat/retrofitframe/model/contract/: LoginContract.java
app/src/main/java/cn/piesat/retrofitframe/model/presenter/: loginPresenter.java
app/src/main/java/cn/piesat/retrofitframe/netWork/common/: BasePresenter.java  BaseReseponseInfo.java  CommonPresenter.java  ICommonAction.java
app/src/main/java/cn/piesat/retrofitframe/netWork/configuration/: ICommonAction.java  NetworkResponse.java  UrlConfig.java
app/src/main/java/cn/piesat/retrofitframe/netWork/module/: CountingRequestBody.java  LoggingInterceptor.java  NetApi.java  NetService.java  OkHttp3Utils.java  RetrofitUtils.java
app/src/main/java/cn/piesat/retrofitframe/netWork/upLoadFile/: MediaFile.java  UpLoadFileControl.java  UpLoadFileNet.java  UploadListener.java  upLoadFile.java
app/src/main/java/cn/piesat/retrofitframe/networkdriver/common/: BasePresenter.java  BaseReseponseInfo.java  CommonPresenter.java  ICommonAction.java
app/src/main/java/cn/piesat/retrofitframe/presenter/: loginPresenter.java
app/src/main/java/cn/piesat/retrofitframe/util/: DateUtils.java  DeviceTool.java  DialogUtils.java  FileUtil.java  Log.java  MD5Utils.java  NetUtil.java  PhotoUtils.java  RxDeviceTool.java  SpHelper.java  TimeUtils.java  ToastUtil.java
app/src/main/java/cn/piesat/sanitation/common/: BaseActivity.java  BaseApplication.java  BaseApplicationBugly.java  BaseFragment.java
app/src/main/java/cn/piesat/sanitation/constant/: FileConstant.java  FileDownLoader.java  IPConfig.java  SysContant.java  UrlContant.java
app/src/main/java/cn/piesat/sanitation/data/: AccidentReportBean.java  ApprovalStateBean.java  BurnStationInfo.java  CarBreakDown.java  CarInfo.java  CarMaintenance.java  CheckRecord.java  CheckUpdateBean.java  CompressStations.java  DriverInfo.java  FacePk.java  GasonLines.java  HomeNewsBean.java  InsuranceBean.java  LoginInfo_Respose.java  LoginMenus_Response.java  MaintainList.java  MyAttendanceLBean.java  NewList.java  OrderList.java  StationCheckDetail.java  StationCheckSet.java  UpKeepList.java  User.java  UserListBean.java  ViolateReportBean.java  ViolateReportListBean.java
app/src/main/java/cn/piesat/sanitation/database/: AppDatabase.java  DatabaseContext.java  InitDBUtil.java  SQLiteCiperHelperImpl.java
app/src/main/java/cn/piesat/sanitation/service/: PushCommonService.java  PushMsgReceiver.java  PushMyReceiver.java
app/src/main/java/cn/piesat/sanitation/util/: BitmapUtils.java  DateUtils.java  DensityUtils.java  DeviceTool.java  DialogUtils.java  FileUtil.java  Log.java  LogUtil.java  MD5Utils.java  NetUtil.java  PhotoBitmapUtils.java  PhotoTool.java  PhotoUtils.java  RoleIdSortUtil.java  SpHelper.java  SystemTool.java  TimeUtils.java  ToastUtil.java  UiUtils.java
app/src/main/res/drawable/: block_frame.xml  blue_circle.xml  blue_frame.xml  btn_click_state.xml  button_frame_n.xml  button_frame_p.xml  button_frame_red_n.xml  button_frame_red_p.xml  button_frame_red_selector.xml  button_frame_selector.xml  circle_click_state.xml  collect_select_image.xml  comment_click_state.xml  dark_blue_frame.xml  dp20_frame.xml  edit_frame.xml  event_click_state.xml  gay_circle.xml  gay_frame.xml  green_frame.xml  image_rotate.xml  linear_layout_pressed_default.xml  orange_frame.xml  qian_blue_circle.xml  red_btn_click_state.xml  shape_button_blue_bg.xml  shape_button_red_bg.xml  shape_user_head_bg.xml  while_gay_click_state.xml
app/src/main/res/layout/: activity_accident_report.xml  activity_accident_report_add.xml  activity_add_goods_approval.xml  activity_add_insurance.xml  activity_add_ware_house.xml  activity_approval_goods.xml  activity_assign_order.xml  activity_car_break_down.xml  activity_car_fault.xml  activity_car_fault_detail.xml  activity_car_maintenance.xml  activity_car_ser_vice.xml  activity_car_ser_vice_detail.xml  activity_change_psw.xml  activity_driver_order_detail.xml  activity_event_list.xml  activity_event_report.xml  activity_expense_account.xml  activity_face_enter.xml  activity_forget_psw.xml  activity_gasoline_report_add.xml  activity_gasoline_report_detail.xml  activity_gason_line_list.xml  activity_goods_use.xml  activity_header_order_detail.xml  activity_image_detail.xml  activity_insuracnce.xml  activity_insurance_add.xml  activity_insurance_detail.xml  activity_item_select.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_maintain_report_add.xml  activity_maintain_report_detail.xml  activity_my_attendance_list.xml  activity_my_detail.xml  activity_news_webview.xml  activity_order_detail.xml  activity_order_list.xml  (+50 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/piesat/retrofitframe/: ExampleUnitTest.java
app/src/test/java/cn/piesat/sanitation/: ExampleUnitTest.java
(+208 files in other folders)
