// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28+"
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    okhttp_version="3.9.1"
    butterKnife_version = "8.5.1"
    dbflow_version = "4.2.4"
    sqlcipher_version = "3.5.9"
    recyclerview_version = "1.1.2"
    glide_version="4.1.1"
    eventbus_version="3.1.1"
    dialog_version="1.2.0"
}
