// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    okhttp_version="3.9.1"
    butterKnife_version = "8.5.1"
    dbflow_version = "4.2.4"
    sqlcipher_version = "3.5.9"
    springview_version = "1.5.1"
    glide_version="4.1.1"
    eventbus_version="3.1.1"
    dialog_version="1.2.0"
    pickerview_version="2.1.1"

    bugly_version="1.3.6"
    tinker_version="1.9.9"
    multidex_version="1.0.1"
}
