<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".ui.activity.FaceEnterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="@dimen/text_15dp"
        android:paddingTop="@dimen/text_5dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/them_black_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="李强"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:text="西安航天宏图"
            android:textColor="@color/them_black_font"
            android:textSize="14sp" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/auto_preview_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:layout_marginTop="110dp">

        // RGB预览

        <cn.piesat.sanitation.util.carmera.AutoTexturePreviewView
            android:id="@+id/auto_camera_preview_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></cn.piesat.sanitation.util.carmera.AutoTexturePreviewView>

        <ImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"></ImageView>


    </FrameLayout>


    // 遮罩视图

    <cn.piesat.sanitation.ui.view.FaceRoundView
        android:id="@+id/rect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="220dp"
        android:layout_marginTop="110dp"></cn.piesat.sanitation.ui.view.FaceRoundView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="录入成功后，可进行人脸打卡"
        android:textColor="@color/color_black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="200dp"
        android:text="人脸录入中"
        android:textColor="@color/color_black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/rl_checking"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_circle"
        android:gravity="center"
        android:text="录入"
        android:textColor="@color/white"
        android:textSize="25sp" />


</RelativeLayout>
