<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/common_title"/>


    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvAttendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_333333"
            android:dividerHeight="@dimen/dp_10">

        </ListView>


    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>