<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical"
    tools:context=".ui.activity.CarFaultActivity">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <cn.piesat.sanitation.ui.view.CommentItemModul
            android:id="@+id/fault_car"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:comment_item_next_visibility="false"
            android:layout_marginTop="1dp"
            app:comment_item_title="故障车辆：" />

        <cn.piesat.sanitation.ui.view.CommentItemModul
            android:id="@+id/fault_type"
            android:layout_width="match_parent"
            app:comment_item_next_visibility="false"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            app:comment_item_title="类型：" />

        <cn.piesat.sanitation.ui.view.CommentItemModul
            android:id="@+id/fault_time_start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:comment_item_next_visibility="false"
            android:layout_marginTop="1dp"
            app:comment_item_title="上报时间：" />

        <cn.piesat.sanitation.ui.view.CommentItemModul
            android:id="@+id/fault_address"
            android:layout_width="match_parent"
            app:comment_item_next_visibility="false"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            app:comment_item_title="地点：" />

        <cn.piesat.sanitation.ui.view.CommentItemModul
            android:id="@+id/fault_time_end"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:comment_item_next_visibility="false"
            android:layout_marginTop="1dp"
            app:comment_item_title="完成时间：" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="备注:"
                android:textColor="@color/them_black_font"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_bz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:gravity="left|top"
                android:textColor="@color/color_black"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_click_state"
                android:text="审核通过"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>