<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.PayActivity"
    tools:showIn="@layout/activity_pay">

    <Button
        android:id="@+id/btn_alipay"
        android:layout_width="match_parent"
        android:text="支付宝支付"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_wxpay"
        android:layout_width="match_parent"
        android:text="微信支付"
        android:layout_height="wrap_content" />
</LinearLayout>