<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray5"
    tools:context=".ui.activity.ExpenseAccountActivity">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/comment_click_state"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="报销金额(元):"
                android:textColor="@color/them_black_font"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pizhong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|right"
                android:hint="请输入金额"
                android:textColor="@color/color_black"
                android:textSize="16sp" />
        </RelativeLayout>

        <cn.piesat.sanitation.ui.view.CommentItemModul
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            app:comment_item_title="报销类别："
            app:comment_item_value="采购经费" />

        <cn.piesat.sanitation.ui.view.CommentItemModul
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            app:comment_item_title="时间："
            app:comment_item_value="2019.10.9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="费用明细:"
                android:textColor="@color/them_black_font"
                android:textSize="14sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:gravity="left|top"
                android:hint="具体描述异常情况"
                android:textColor="@color/color_black"
                android:textSize="14sp" />
        </LinearLayout>

        <cn.piesat.sanitation.ui.view.CommentItemModul
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:comment_item_title="收款账号："
            app:comment_item_value="" />

        <cn.piesat.sanitation.ui.view.CommentItemModul
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:comment_item_title="电子发票："
            app:comment_item_value="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_click_state"
                android:textSize="14sp"
                android:text="提交"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>