<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
    <include layout="@layout/common_title" />


    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvAccident"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_page"
            android:dividerHeight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            />

    </com.liaoinstan.springview.widget.SpringView>


</LinearLayout>