<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_appraval"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/while_frame"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_colse"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/close" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:id="@+id/ll_approval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>