<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/comment_click_state"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/comment_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="压缩站:"
            android:textColor="@color/them_black_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_item_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_next"
            android:gravity="center"
            android:text="西咸新区"
            android:textColor="@color/color_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/next"
            android:textSize="16dp" />

    </RelativeLayout>
</LinearLayout>

