<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_fcfcfc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_30"
        android:background="@drawable/block_frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="w"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_40" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#26ffffff"
            android:orientation="vertical"
            android:paddingLeft="@dimen/text_10dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="李强"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:text="西安航天宏图"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#26ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="2019"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_math_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:text="10/15"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_40" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_30">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/gay_circle" />

            <TextView
                android:layout_width="@dimen/text_1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/color_919191" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/gay_circle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/text_20dp">

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上班时间08:00"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_start_check_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/start_time"
                    android:paddingTop="10dp"
                    android:text="上班时间08:00"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_16dp" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="上班时间08:00"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/user_end_check_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="@dimen/text_20dp"
                android:paddingTop="10dp"
                android:text="上班时间08:00"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16dp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_checking"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_click_state"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_above="@+id/tv_clock_in"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/icon" />

            <TextView
                android:id="@+id/tv_clock_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="上班打卡"
                android:textColor="@color/white"
                android:textSize="@dimen/text_24dp" />

            <TextView
                android:id="@+id/tv_clock_in_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_clock_in"
                android:layout_centerInParent="true"
                android:paddingTop="@dimen/text_15dp"
                android:text="07:50:24"
                android:textColor="@color/them_tip_font"
                android:textSize="@dimen/text_16dp" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>