<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <cn.piesat.sanitation.ui.view.banner.AutoSwitchView
        android:id="@+id/loopswitch"
        android:layout_width="match_parent"
        android:layout_height="220dp"></cn.piesat.sanitation.ui.view.banner.AutoSwitchView>

</LinearLayout>

